{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealFastNoisePlugin",
	"Description": "Visual Noise Generator Plugin",
	"Category": "Noise",
	"CreatedBy": "Chris Ashworth",
	"CreatedByURL": "http://www.cashworth.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealFastNoisePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}